[gd_scene load_steps=26 format=3 uid="uid://dd7221u0o4mpx"]

[ext_resource type="Script" path="res://tntlin.gd" id="1_oiyse"]
[ext_resource type="Texture2D" uid="uid://yn3bk24mu8ps" path="res://assets/TNT_Red.png" id="1_tql8o"]
[ext_resource type="AudioStream" uid="uid://dv0ayvmpbwa35" path="res://sfx/enemyhit.mp3" id="2_48ioc"]
[ext_resource type="AudioStream" uid="uid://bk2bitdigy10h" path="res://sfx/death.mp3" id="3_xcibt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3n18e"]
atlas = ExtResource("1_tql8o")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5x7e"]
atlas = ExtResource("1_tql8o")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wugtx"]
atlas = ExtResource("1_tql8o")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uptn"]
atlas = ExtResource("1_tql8o")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikykw"]
atlas = ExtResource("1_tql8o")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bblx4"]
atlas = ExtResource("1_tql8o")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cll1r"]
atlas = ExtResource("1_tql8o")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ywe"]
atlas = ExtResource("1_tql8o")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_caad2"]
atlas = ExtResource("1_tql8o")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n122g"]
atlas = ExtResource("1_tql8o")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cie25"]
atlas = ExtResource("1_tql8o")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fwsl"]
atlas = ExtResource("1_tql8o")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtd6p"]
atlas = ExtResource("1_tql8o")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qn0x"]
atlas = ExtResource("1_tql8o")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ja7gl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n18e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5x7e")
}],
"loop": false,
"name": &"blowup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wugtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uptn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikykw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bblx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cll1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ywe")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_caad2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n122g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cie25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fwsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtd6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qn0x")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ssal"]
size = Vector2(75, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_jsd67"]
radius = 500.394

[sub_resource type="CircleShape2D" id="CircleShape2D_ug13n"]
radius = 70.0357

[sub_resource type="Curve" id="Curve_uhn3x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.792135, 0.967033), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_uwc71"]
offsets = PackedFloat32Array(0, 0.662338)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8s3sx"]
gradient = SubResource("Gradient_uwc71")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="tntlin" type="CharacterBody2D" groups=["enemy"]]
texture_filter = 1
scale = Vector2(0.6, 0.6)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_oiyse")
hitsfx = ExtResource("2_48ioc")
deathsfx = ExtResource("3_xcibt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ja7gl")
animation = &"blowup"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_2ssal")

[node name="sight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sight"]
shape = SubResource("CircleShape2D_jsd67")

[node name="aimlesstimer" type="Timer" parent="."]
one_shot = true

[node name="neardetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="neardetect"]
shape = SubResource("CircleShape2D_ug13n")

[node name="attacktimer" type="Timer" parent="."]
one_shot = true

[node name="knockedtimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="fuse" type="CPUParticles2D" parent="."]
position = Vector2(7, -31)
emitting = false
amount = 16
direction = Vector2(0.5, -1)
spread = 50.46
gravity = Vector2(0, 0)
initial_velocity_min = 120.0
initial_velocity_max = 120.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_uhn3x")
color = Color(0.109804, 0.109804, 0.109804, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_8s3sx")

[connection signal="body_entered" from="sight" to="." method="_on_sight_body_entered"]
[connection signal="body_entered" from="neardetect" to="." method="_on_neardetect_body_entered"]
[connection signal="body_exited" from="neardetect" to="." method="_on_neardetect_body_exited"]
